:root {
  --gradient-background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  --gradient-scissors: radial-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
  --gradient-rock: radial-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
  --gradient-paper: radial-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header: hsl(217, 16%, 45%);
  --white: #FFFFFF;
  --red: #FF2141;
}

* {
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1920px;
  height: 100vh;

  margin: auto;
  background: var(--gradient-background);
  overflow: hidden;
  position: relative;
}

/* Rules */

.rules {
  position: absolute;
  bottom: 20px;
  right: 20px;

  border: 1px solid var(--white);
  border-radius: 6px;
  background: none;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;

  padding: 10px 30px;
  cursor: pointer;
  z-index: 3;
  transition: 0.3s;
}
.rules:hover {
  background-color: var(--white);
  color: var(--dark-text);
}

.rules-div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: none;
  width: 400px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.4);
  padding: 20px;
  z-index: 4;
}

.rules-div div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rules-div div:nth-child(1) p {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--dark-text);
}
.rules-div div:nth-child(1) img {
  border: none;
  background: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.rules-div div:nth-child(2) {  
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rules-div div:nth-child(2) img {
  width: 250px;
  height: 250px;
}

/* Header */

.header {
  width: 600px;
  padding: 10px;
  margin: 30px auto 0;

  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 18px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  margin: 0;
  padding: 0;
}
.header-left p {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
}

.header-right {
  background-color: var(--white);
  padding: 15px 30px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.header-right p {
  text-transform: uppercase;
  margin: 0;
}
.header-right p:nth-child(1) {
  color: var(--score-text);
}
.header-right p:nth-child(2) {
  color: var(--dark-text);
  font-size: 35px;
}

/* Board */

.board {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 130px 0;
  margin: auto;
}

.board-wrapper {
  position: relative;
}

.icons-div {
  width: 120px;
  height: 120px;
  padding: 12px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  cursor: pointer;
}
.icons-div div {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--white);
  border-radius: 50%;
}

.rock-div {
  top: -30px;
  left: -30px;
  background: var(--gradient-rock);
}

.paper-div {
  top: -30px;
  right: -30px;
  background: var(--gradient-paper);
}

.scissors-div {
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gradient-scissors);
}

/* Result */

.result {
  display: none;
  align-items: center;
  justify-content: space-between;
  
  margin: 100px auto 0;
  width: 500px;
}

.result div p {
  color: var(--white);
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

#result-p {
  font-size: 30px;
  text-transform: uppercase;
}
#play-again {
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  background-color: var(--white);
  color: var(--red);
  text-transform: uppercase;
  cursor: pointer;
}

.player-div {
  width: 150px;
  height: 150px;
  padding: 10px;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.computer-div {
  width: 150px;
  height: 150px;
  padding: 10px;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.computer-div > div,
.player-div > div {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;
}

.player-div.rock {
  background: var(--gradient-rock);
}
.player-div.paper {
  background: var(--gradient-paper);
}
.player-div.scissors {
  background: var(--gradient-scissors);
}

.computer-div.rock {
  background: var(--gradient-rock);
}
.computer-div.paper {
  background: var(--gradient-paper);
}
.computer-div.scissors {
  background: var(--gradient-scissors);
}

/* Responsive */

@media (max-width: 650px) {
  .header {
    width: 90%;
  }

  .board {
    width: 90%;
  }

  .triangle {
    width: 250px;
  }

  .icons-div {
    width: 90px;
    height: 90px;
  }
  .icons-div div img {
    width: 30px;
  }

  .result {
    width: 90%;
    margin-top: 20px;
    justify-content: space-around;
  }
  .player-div,
  .computer-div {
    width: 120px;
    height: 120px;
  }

  .result p:not(#result-p) {
    font-size: 16px;
  }

  .result > div:nth-child(2) {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rules {
    padding: 8px 22px;
    right: 50%;
    transform: translateX(50%);
  }

  .rules-div {
    width: 100%;
    height: 100vh;
  }
  .rules-div div:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .rules-div div p {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  #rules-close {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
  }
}

@media (max-width: 375px) {
  .header {
    padding: 5px;
  }
  .header-left p {
    font-size: 18px;
  }
  .header-right {
    padding: 10px 20px;
  }

  .triangle {
    width: 150px;
  }

  .icons-div {
    width: 70px;
    height: 70px;
  }
  .icons-div div img {
    width: 20px;
  }

  .player-div,
  .computer-div {
    width: 90px;
    height: 90px;
  }
  .result > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}